{
  "name": "project-template",
  "version": "1.0.0",
  "description": "# Setup",
  "main": "server.js",
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.1",
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "cypress": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "start": "node server.js",
    "postinstall": "cd client && npm i && npm run build"
  },
  "author": "",
  "license": "ISC"
}
